# AuthenticationServer

./: pom.xml
config/: authentication-server.yml
src/main/java/com/authentication/com/authentication/: Application.java
src/main/java/com/authentication/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
src/main/java/com/authentication/controller/: UserController.java
src/main/java/com/authentication/server/: Application.java
src/main/java/com/authentication/server/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  MysqlDataSourceConnection.java  MysqlJpaConfiguration.java  PostgresqlDataSourceConnection.java  PostgresqllJpaConfiguration.java  SecurityConfig.java
src/main/java/com/authentication/server/controller/: MuebleriaController.java  UserController.java  UsuarioController.java
src/main/java/com/authentication/server/models/muebleria/: Mueble.java
src/main/java/com/authentication/server/models/usuario/: Usuario.java
src/main/java/com/authentication/server/repositories/mysql/: UsuarioRepository.java
src/main/java/com/authentication/server/repositories/postgresql/: MuebleRepository.java
src/main/java/com/authentication/server/services/: MuebleService.java  UsuarioService.java
src/main/java/com/authentication/server/services/impl/: MuebleServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties  bootstrap.yml
src/test/java/com/authentication/com/authentication/: ApplicationTests.java
